apiVersion: v1
kind: Pod
metadata:
  name: shell-pod
  namespace: worker
spec:
  containers:
  - name: worker
    image: harbor-ci.cpie.io/mcp/worker
    command: [ "/bin/bash", "-c", "--" ]
    args: [ "while true; do sleep 30; done;" ]
  imagePullSecrets:
  - name: regcred
